<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$-->
<html dir="ltr" lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
</head>

<body
    style="background-color:rgb(249,250,251);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;padding-left:0.5rem;padding-right:0.5rem;padding-top:60px;padding-bottom:120px">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
        style="background-color:rgb(255,255,255);margin-left:auto;margin-right:auto;padding:16px;max-width:591px">
        <tbody>
            <tr style="width:100%">
                <td>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                        style="width:100%;padding-top:20px;padding-bottom:20px">
                        <tbody>
                            <tr>
                                <td><img alt="alphakolect"
                                        {{!-- src="https://d10ptjoaekmmlh.cloudfront.net/images/scholarship-logo.png" --}}
                                        style="margin-left:auto;margin-right:auto;max-height:40.08px;object-fit:contain;display:block;outline:none;border:none;text-decoration:none" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                        style="border-radius:8px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;padding-top:24px;padding-bottom:24px;border-style:solid;border-width:1px;border-color:#0000000D">
                        <tbody>
                            <tr>
                                <td>
                                    <p
                                        style="font-weight:700;color:rgb(47,43,67) !important;font-size:16px;line-height:24px;margin:16px 0">
                                        Dear {{merchantName}},</p>
                                    <p
                                        style="color:rgb(115,115,115);font-size:14px;padding-bottom:20px;line-height:24px;margin:16px 0">
                                        Welcome to Alphakolect. Please verify your account by clicking the verify
                                        button below.</p><a href="{{verificationLink}}"
                                        style="background-color:rgb(0,13,101);text-align:center;color:rgb(255,255,255);width:164px;border-radius:12px;height:40px;padding-top:0.75rem;padding-bottom:0.75rem;padding-left:1.5rem;padding-right:1.5rem;cursor:pointer;text-decoration:none"
                                        target="_blank">Verify Account</a>
                                    <p
                                        style="color:rgb(115,115,115);font-size:14px;padding-top:20px;line-height:24px;margin:16px 0">
                                        <span>Good luck!</span><br /><span style="font-weight:700;color:rgb(0,8,61)">The
                                            Alphakolect Team</span>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                        style="background-color:rgb(238,239,251);text-align:start;width:100%;margin-top:24px;margin-bottom:24px;margin-left:auto;margin-right:auto;border-radius:8px;padding-left:20px;padding-right:20px;padding-top:16px;padding-bottom:16px">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="font-size:14px;color:rgb(71,84,103);line-height:24px;margin:16px 0">
                                        We&#x27;re here to support you every step of the way. If you have any questions,
                                        don&#x27;t hesitate to contact our support team at <a
                                            href="mailto:info@scholarship region.com"
                                            style="color:rgb(153,158,193);text-decoration-line:none;text-decoration:none"
                                            target="_blank">admin@paxalphaltd.com</a><br /><span
                                            style="color:rgb(102,110,163)">© {{year}}. All rights
                                            reserved.</span></p>
                                    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0"
                                        role="presentation" style="margin-bottom:24px">
                                        <tbody style="width:100%">
                                            <tr style="width:100%">
                                                <td data-id="__react-email-column"
                                                    style="display:inline-block;margin-right:14px"><a href="/"
                                                        style="color:#067df7;text-decoration:none" target="_blank"><img
                                                            alt="Dribbble" height="24"
                                                            src="https://d10ptjoaekmmlh.cloudfront.net/images/Dribbble.png"
                                                            style="border-radius:9999px;display:block;outline:none;border:none;text-decoration:none"
                                                            width="24" /></a></td>
                                                <td data-id="__react-email-column"
                                                    style="display:inline-block;margin-right:14px"><a href="/"
                                                        style="color:#067df7;text-decoration:none" target="_blank"><img
                                                            alt="Instagram" height="24"
                                                            src="https://d10ptjoaekmmlh.cloudfront.net/images/Instagram.png"
                                                            style="display:block;outline:none;border:none;text-decoration:none"
                                                            width="24" /></a></td>
                                                <td data-id="__react-email-column"
                                                    style="display:inline-block;margin-right:14px"><a href="/"
                                                        style="color:#067df7;text-decoration:none" target="_blank"><img
                                                            alt="Twitter" height="24"
                                                            src="https://d10ptjoaekmmlh.cloudfront.net/images/Twitter.png"
                                                            style="border-radius:9999px;display:block;outline:none;border:none;text-decoration:none"
                                                            width="24" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html><!--/$-->